* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: Satoshi, sans-serif;
}

#navbar {
  grid-area: navbar;
}
.sidebar {
  grid-area: sidebar;
}
#content {
  grid-area: content;
}
#footer {
  grid-area: footer;
}

.container {
  height: 100%;
  display: grid;

  grid-auto-rows: auto;
  grid-template-areas:
    "navbar navbar"
    "sidebar content"
    "sidebar footer";
  grid-template-columns: 15rem 3fr;
  grid-template-rows: 1fr 15fr 20px;
}

#navbar {
  background-color: var(--sl-color-rose-50);
  padding: 0.3rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  height: 57.4px;
}

.sidebar {
  background-color: var(--sl-color-neutral-50);
  border-right: 1px solid var(--sl-color-neutral-200);
  /* max-width: 10rem; */
}

.nav-settings {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding-right: 10px;
}

.nav-profile {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}

.brand,
.side-brand {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}

.brand {
  padding-left: 10px;
}

.side-brand {
  margin: 0.5rem;
}

.side-brand > h2,
.brand > h2 {
  font-size: 2.5rem;
}

.side-brand > img,
.brand > img {
  height: 3rem;
}

sl-menu-item > a {
  text-decoration: none;
  color: unset;
}

#footer {
  /* padding-bottom: 10px; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
#footer > p {
  text-align: center;
}
#footer > p:last-child {
  font-size: 0.8rem;
  color: gray;
}

@media (max-width: 55rem) {
  .container {
    grid-template-areas:
      "navbar"
      "content"
      "footer";
    grid-template-rows: 1fr 15fr 1fr;
    grid-template-columns: 1fr;
  }
  .brand > img {
    content: url("/assets/icons/list.svg");
    height: 3rem;
    filter: invert(100%) sepia(0%) saturate(7483%) hue-rotate(123deg)
      brightness(100%) contrast(100%);
    padding: 0.4rem;
  }

  .sidebar,
  .brand > h2 {
    display: none;
  }
}

.mob-sidebar::part(header) {
  display: none;
}
.mob-sidebar::part(body) {
  padding: 0;
}

.mob-sidebar {
  --size: 15rem;
}

aside p,
.mob-sidebar p {
  text-align: center;
  padding: 0.8rem;
  font-size: 1.7rem;
}

.mob-sidebar p {
  padding-top: 0.5rem;
}

aside li,
.mob-sidebar li {
  text-align: center;
  padding: 0.8rem;
  font-size: 1.2rem;
}

aside li:hover,
.mob-sidebar li:hover {
  background-color: var(--sl-color-neutral-0);
  cursor: pointer;
}
#content > * {
  min-width: 0;
}

sl-details::part(content),
sl-card::part(body),
.question span,
.solution span,
.answer span {
  color: white !important;
}
